[gd_scene load_steps=14 format=3 uid="uid://bix7llxbqpdsm"]

[ext_resource type="Script" path="res://Welcome/welcome.gd" id="1_oxqxr"]
[ext_resource type="Texture2D" uid="uid://cmfviwdjfkulp" path="res://UI/Images/full_screen_background.png" id="1_xmk72"]
[ext_resource type="Theme" uid="uid://7ug4svgqw7bl" path="res://UI/Themes/my_header_label_theme.tres" id="2_pvcnf"]
[ext_resource type="Texture2D" uid="uid://ck22lg7ds7ovc" path="res://UI/Images/text_input.png" id="3_stj55"]
[ext_resource type="Theme" uid="uid://56nx8cnihqa2" path="res://UI/Themes/my_line_edit_theme.tres" id="4_y71xy"]
[ext_resource type="Theme" uid="uid://wgr8ngf3t34r" path="res://UI/Themes/my_button_theme.tres" id="5_6x4xa"]
[ext_resource type="Theme" uid="uid://85avfn20i7au" path="res://UI/Themes/my_error_label_theme.tres" id="6_8vapc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cdoeq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xosmk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3ry86"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1ple5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_24chu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yrjf5"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oxqxr")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.196078, 0.196078, 1)

[node name="Foreground" type="NinePatchRect" parent="Background"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.036
anchor_top = 0.046
anchor_right = 0.964
anchor_bottom = 0.954
offset_left = 0.879997
offset_top = 0.319996
offset_right = -0.880127
offset_bottom = -0.320068
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_xmk72")
patch_margin_left = 42
patch_margin_top = 42
patch_margin_right = 42
patch_margin_bottom = 42

[node name="CloseButton" type="Button" parent="Background/Foreground"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.978
anchor_right = 1.0
anchor_bottom = 0.041
offset_left = 31.1598
offset_bottom = -32.18
grow_horizontal = 0
theme_override_styles/normal = SubResource("StyleBoxEmpty_cdoeq")
theme_override_styles/hover = SubResource("StyleBoxEmpty_xosmk")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_3ry86")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_1ple5")
theme_override_styles/focus = SubResource("StyleBoxEmpty_24chu")

[node name="HeaderLabel" type="Label" parent="Background/Foreground"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.094
offset_top = 20.0
offset_bottom = -0.119995
grow_horizontal = 2
theme = ExtResource("2_pvcnf")
text = "Schedules"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InputsContainer" type="PanelContainer" parent="Background/Foreground"]
custom_minimum_size = Vector2(600, 160)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -390.0
offset_right = 300.0
offset_bottom = -230.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_yrjf5")

[node name="ScheduleNameInputBackground" type="NinePatchRect" parent="Background/Foreground/InputsContainer"]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = ExtResource("3_stj55")
patch_margin_left = 17
patch_margin_top = 17
patch_margin_right = 17
patch_margin_bottom = 17

[node name="ScheduleNameInput" type="LineEdit" parent="Background/Foreground/InputsContainer/ScheduleNameInputBackground"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.057
anchor_top = 0.26
anchor_right = 0.947
anchor_bottom = 0.72
offset_left = -0.1
offset_right = -0.100006
theme = ExtResource("4_y71xy")
placeholder_text = "Enter New Schedule Name..."

[node name="ErrorLabel" type="Label" parent="Background/Foreground/InputsContainer"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("6_8vapc")
text = "Let us see
How long this gets"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="AddScheduleButton" type="Button" parent="Background/Foreground/InputsContainer"]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme = ExtResource("5_6x4xa")
text = "Add Schedule"

[node name="SchedulesScrollContainer" type="ScrollContainer" parent="Background/Foreground"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.14
anchor_top = 0.357
anchor_right = 0.871
anchor_bottom = 0.816
offset_left = 0.800018
offset_top = 0.140015
offset_right = -0.379883
offset_bottom = 0.320129
grow_horizontal = 2
grow_vertical = 0

[node name="SchedulesContainer" type="GridContainer" parent="Background/Foreground/SchedulesScrollContainer"]
layout_mode = 2
theme_override_constants/h_separation = 30
theme_override_constants/v_separation = 30
columns = 4

[node name="DeleteDataButton" type="Button" parent="Background/Foreground"]
custom_minimum_size = Vector2(300, 50)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.815
anchor_top = 0.898
anchor_right = 0.983
anchor_bottom = 0.949
offset_left = -0.699951
offset_top = -0.039978
offset_right = 0.26001
offset_bottom = -0.0199585
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("5_6x4xa")
text = "Delete Data"

[connection signal="pressed" from="Background/Foreground/CloseButton" to="." method="_on_close_button_pressed"]
[connection signal="pressed" from="Background/Foreground/InputsContainer/AddScheduleButton" to="." method="_on_add_schedule_button_pressed"]
[connection signal="pressed" from="Background/Foreground/DeleteDataButton" to="." method="_on_delete_data_button_pressed"]
