[gd_scene load_steps=5 format=3 uid="uid://ca0vuk05bgpsp"]

[ext_resource type="Theme" uid="uid://bio0np2bdwycd" path="res://UI/Themes/my_label_theme.tres" id="1_2quuo"]
[ext_resource type="Script" path="res://ShowingControls/showing_controls.gd" id="1_hn6vc"]
[ext_resource type="Theme" uid="uid://cepf0eeqt2mpk" path="res://UI/Themes/my_spinbox_theme.tres" id="2_3cfoy"]
[ext_resource type="Theme" uid="uid://wgr8ngf3t34r" path="res://UI/Themes/my_button_theme.tres" id="4_6vnyi"]

[node name="ShowingControls" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hn6vc")

[node name="ControlsContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.515
anchor_bottom = 0.029
offset_right = -0.80011
offset_bottom = -0.320002
theme_override_constants/separation = 30

[node name="StartLabel" type="Label" parent="ControlsContainer"]
layout_mode = 2
theme = ExtResource("1_2quuo")
text = "Start Time: "

[node name="StartHour" type="SpinBox" parent="ControlsContainer"]
layout_mode = 2
theme = ExtResource("2_3cfoy")

[node name="Simicolon" type="Label" parent="ControlsContainer"]
layout_mode = 2
theme = ExtResource("1_2quuo")
text = ":"

[node name="StartMinute" type="SpinBox" parent="ControlsContainer"]
layout_mode = 2
theme = ExtResource("2_3cfoy")

[node name="AmPmOptionButton" type="OptionButton" parent="ControlsContainer"]
layout_mode = 2
item_count = 2
popup/item_0/text = "AM"
popup/item_0/id = 0
popup/item_1/text = "PM"
popup/item_1/id = 1

[node name="RunLabel" type="Label" parent="ControlsContainer"]
layout_mode = 2
theme = ExtResource("1_2quuo")
text = "Run Time: "

[node name="RunHour" type="SpinBox" parent="ControlsContainer"]
layout_mode = 2
theme = ExtResource("2_3cfoy")

[node name="Simicolon2" type="Label" parent="ControlsContainer"]
layout_mode = 2
theme = ExtResource("1_2quuo")
text = ":"

[node name="RunMinute" type="SpinBox" parent="ControlsContainer"]
layout_mode = 2
theme = ExtResource("2_3cfoy")

[node name="UpdateButton" type="Button" parent="ControlsContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme = ExtResource("4_6vnyi")
text = "Update"

[node name="DeleteButton" type="Button" parent="ControlsContainer"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
theme = ExtResource("4_6vnyi")
text = "Delete"
