[gd_scene load_steps=2 format=3 uid="uid://gk6mh2c5n5xq"]

[ext_resource type="Theme" uid="uid://wgr8ngf3t34r" path="res://UI/Themes/my_button_theme.tres" id="1_es0x3"]

[node name="my_button" type="Button"]
custom_minimum_size = Vector2(400, 100)
anchors_preset = -1
anchor_right = 0.208
anchor_bottom = 0.093
offset_right = -391.36
offset_bottom = -92.44
theme = ExtResource("1_es0x3")
