[gd_scene load_steps=7 format=3 uid="uid://bphdhyrdxpo62"]

[ext_resource type="Texture2D" uid="uid://ck22lg7ds7ovc" path="res://UI/Images/text_input.png" id="1_bg0xx"]
[ext_resource type="Script" path="res://MovieControls/movie_controls.gd" id="1_ccmf3"]
[ext_resource type="Theme" uid="uid://56nx8cnihqa2" path="res://UI/Themes/my_line_edit_theme.tres" id="2_iqcoo"]
[ext_resource type="Theme" uid="uid://bio0np2bdwycd" path="res://UI/Themes/my_label_theme.tres" id="3_nppy4"]
[ext_resource type="Theme" uid="uid://cepf0eeqt2mpk" path="res://UI/Themes/my_spinbox_theme.tres" id="4_pwbb8"]
[ext_resource type="Theme" uid="uid://wgr8ngf3t34r" path="res://UI/Themes/my_button_theme.tres" id="5_b1nrr"]

[node name="MovieControls" type="Control"]
layout_mode = 3
anchor_right = 0.557
anchor_bottom = 0.046
offset_right = 0.559937
offset_bottom = 0.319996
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ccmf3")

[node name="InputsContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.998
anchor_bottom = 1.0
offset_right = -631.81
offset_bottom = -47.38
theme_override_constants/separation = 43

[node name="NameInputBackground" type="NinePatchRect" parent="InputsContainer"]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
texture = ExtResource("1_bg0xx")
patch_margin_left = 17
patch_margin_top = 16
patch_margin_right = 15
patch_margin_bottom = 16

[node name="NameInput" type="LineEdit" parent="InputsContainer/NameInputBackground"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.06
anchor_top = 0.22
anchor_right = 0.95
anchor_bottom = 0.78
offset_left = 6.10352e-05
offset_top = 6.00815e-05
offset_right = 6.10352e-05
offset_bottom = 6.10352e-05
theme = ExtResource("2_iqcoo")
placeholder_text = "Enter Movie Name..."

[node name="PriorityLabel" type="Label" parent="InputsContainer"]
layout_mode = 2
theme = ExtResource("3_nppy4")
text = "Priority:"

[node name="PrioritySpinBox" type="SpinBox" parent="InputsContainer"]
layout_mode = 2
theme = ExtResource("4_pwbb8")

[node name="MovieColorLabel" type="Label" parent="InputsContainer"]
layout_mode = 2
theme = ExtResource("3_nppy4")
text = "Movie Color:"

[node name="MovieColorPicker" type="ColorPickerButton" parent="InputsContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
color = Color(0, 0.588235, 0.588235, 1)

[node name="UpdateButton" type="Button" parent="InputsContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme = ExtResource("5_b1nrr")
text = "Update"

[node name="ShowingsButton" type="Button" parent="InputsContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme = ExtResource("5_b1nrr")
text = "Showings"

[connection signal="pressed" from="InputsContainer/UpdateButton" to="." method="update_config"]
