[gd_scene load_steps=15 format=3 uid="uid://cp2foxknokc0g"]

[ext_resource type="Script" path="res://EditSelectedSchedule/edit_selected_schedule.gd" id="1_j7crm"]
[ext_resource type="Texture2D" uid="uid://cmfviwdjfkulp" path="res://UI/Images/full_screen_background.png" id="1_vjuji"]
[ext_resource type="Theme" uid="uid://7ug4svgqw7bl" path="res://UI/Themes/my_header_label_theme.tres" id="2_qu5ow"]
[ext_resource type="Texture2D" uid="uid://ck22lg7ds7ovc" path="res://UI/Images/text_input.png" id="4_86okj"]
[ext_resource type="Theme" uid="uid://56nx8cnihqa2" path="res://UI/Themes/my_line_edit_theme.tres" id="5_c1a68"]
[ext_resource type="Theme" uid="uid://bio0np2bdwycd" path="res://UI/Themes/my_label_theme.tres" id="6_6t5mj"]
[ext_resource type="Theme" uid="uid://85avfn20i7au" path="res://UI/Themes/my_error_label_theme.tres" id="6_8kqai"]
[ext_resource type="Theme" uid="uid://cepf0eeqt2mpk" path="res://UI/Themes/my_spinbox_theme.tres" id="7_pol5a"]
[ext_resource type="Theme" uid="uid://wgr8ngf3t34r" path="res://UI/Themes/my_button_theme.tres" id="8_m6b83"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cdoeq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xosmk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3ry86"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1ple5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_24chu"]

[node name="EditSelectedSchedule" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j7crm")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.196078, 0.196078, 1)

[node name="Foreground" type="NinePatchRect" parent="Background"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.036
anchor_top = 0.046
anchor_right = 0.964
anchor_bottom = 0.954
offset_left = 0.879997
offset_top = 0.319996
offset_right = -0.880127
offset_bottom = -0.320068
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_vjuji")
patch_margin_left = 42
patch_margin_top = 42
patch_margin_right = 42
patch_margin_bottom = 42

[node name="CloseButton" type="Button" parent="Background/Foreground"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.978
anchor_right = 1.0
anchor_bottom = 0.041
offset_left = 31.1598
offset_bottom = -32.18
grow_horizontal = 0
theme_override_styles/normal = SubResource("StyleBoxEmpty_cdoeq")
theme_override_styles/hover = SubResource("StyleBoxEmpty_xosmk")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_3ry86")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_1ple5")
theme_override_styles/focus = SubResource("StyleBoxEmpty_24chu")

[node name="HeaderLabel" type="Label" parent="Background/Foreground"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.02
anchor_right = 1.0
anchor_bottom = 0.094
offset_top = 0.400002
offset_bottom = -0.119995
grow_horizontal = 2
theme = ExtResource("2_qu5ow")
text = "Header Text"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InputsContainer" type="HBoxContainer" parent="Background/Foreground"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.28
anchor_top = 0.102
anchor_right = 0.72
anchor_bottom = 0.153
offset_left = 0.600037
offset_top = 0.0400085
offset_right = -0.599976
offset_bottom = 0.0600128
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 43

[node name="MovieNameInputBackground" type="NinePatchRect" parent="Background/Foreground/InputsContainer"]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
texture = ExtResource("4_86okj")
patch_margin_left = 17
patch_margin_top = 16
patch_margin_right = 15
patch_margin_bottom = 16

[node name="MovieNameInput" type="LineEdit" parent="Background/Foreground/InputsContainer/MovieNameInputBackground"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.06
anchor_top = 0.22
anchor_right = 0.95
anchor_bottom = 0.78
offset_left = 6.10352e-05
offset_top = 6.00815e-05
offset_right = 6.10352e-05
offset_bottom = 6.10352e-05
theme = ExtResource("5_c1a68")
placeholder_text = "Enter Movie Name..."

[node name="PriorityLabel" type="Label" parent="Background/Foreground/InputsContainer"]
layout_mode = 2
theme = ExtResource("6_6t5mj")
text = "Priority:"

[node name="PrioritySpinBox" type="SpinBox" parent="Background/Foreground/InputsContainer"]
layout_mode = 2
theme = ExtResource("7_pol5a")

[node name="MovieColorLabel" type="Label" parent="Background/Foreground/InputsContainer"]
layout_mode = 2
theme = ExtResource("6_6t5mj")
text = "Movie Color:"

[node name="MovieColorPicker" type="ColorPickerButton" parent="Background/Foreground/InputsContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
color = Color(0, 0.588235, 0.588235, 1)

[node name="ErrorLabel" type="Label" parent="Background/Foreground"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.281
anchor_top = 0.153
anchor_right = 0.719
anchor_bottom = 0.216
offset_left = -0.179993
offset_top = 0.0600128
offset_right = 0.180176
offset_bottom = 0.320023
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_8kqai")
text = "How big
could th"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="AddMovieButton" type="Button" parent="Background/Foreground"]
custom_minimum_size = Vector2(300, 50)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.416
anchor_top = 0.224
anchor_right = 0.584
anchor_bottom = 0.276
offset_left = -0.47998
offset_top = 0.480026
offset_right = 0.47998
offset_bottom = -0.47998
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("8_m6b83")
text = "Add Movie"

[node name="MovieButtonsScrollContainer" type="ScrollContainer" parent="Background/Foreground"]
custom_minimum_size = Vector2(1000, 400)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.197
anchor_top = 0.357
anchor_right = 0.803
anchor_bottom = 0.765
offset_left = -0.660004
offset_top = 0.140015
offset_right = 0.660034
offset_bottom = 0.300049
grow_horizontal = 2
grow_vertical = 2

[node name="MovieButtonsContainer" type="GridContainer" parent="Background/Foreground/MovieButtonsScrollContainer"]
layout_mode = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 88

[node name="BackButton" type="Button" parent="Background/Foreground"]
custom_minimum_size = Vector2(300, 50)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.815
anchor_top = 0.816
anchor_right = 0.983
anchor_bottom = 0.867
offset_left = -0.699951
offset_top = 0.320068
offset_right = 0.26001
offset_bottom = 0.340088
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("8_m6b83")
text = "Back"

[node name="DeleteScheduleButton2" type="Button" parent="Background/Foreground"]
custom_minimum_size = Vector2(300, 50)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.815
anchor_top = 0.898
anchor_right = 0.983
anchor_bottom = 0.949
offset_left = -0.699951
offset_top = -0.039978
offset_right = 0.26001
offset_bottom = -0.0199585
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("8_m6b83")
text = "Delete Schedule"

[connection signal="pressed" from="Background/Foreground/CloseButton" to="." method="_on_close_button_pressed"]
[connection signal="pressed" from="Background/Foreground/AddMovieButton" to="." method="_on_add_movie_button_pressed"]
[connection signal="pressed" from="Background/Foreground/BackButton" to="." method="_on_back_button_pressed"]
